# RuntimeToDynamic

./: Project.sln  README.md
src/RuntimeToDynamic/: AnonymousRTD.cs  BaseRTD.cs  NHandler.cs  R2DBuildType.cs  RTDHandler.cs  ReuseAnonymousRTD.cs  RuntimeToDynamic.csproj
test/UTProject/: PrepareTest.cs  Test.cs  TestAnonymousRTD.cs  TestReuseAnonymousRTD.cs  UTProject.csproj
