<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1;net5.0;</TargetFrameworks>
   <Product>Natasha</Product>
    <Description>R2D 将运行时环境压入到动态环境中。</Description>
    <Copyright>Night Moon Studio</Copyright>
    <PackageId>NMS.RuntimeToDynamic</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>发布新版本</PackageReleaseNotes>
    <Version>1.2.2.3</Version>
    <PackageLicenseUrl>https://github.com/night-moon-studio/RuntimeToDynamic/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/night-moon-studio/RuntimeToDynamic</PackageProjectUrl>
    <PackageTags>Roslyn;IL;Scripte;Dynamic;R2D;Natasha;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>NMSAzulX</Company>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
    <Authors>NMSAzulX</Authors>
    <FileVersion>1.2.2.3</FileVersion>
    <AssemblyVersion>1.2.2.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Natasha.CSharp.All" Version="2.0.2.3" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="DotNetCore.Natasha.All" Version="3.11.0-alpha1" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\Natasha\src\Natasha\Natasha.csproj" />
  </ItemGroup>-->

</Project>
